NODE_ENV=
MONGODB_URL=
NEXTAUTH_SECRET=
#track user number, max at this route:
USER_COUNT_CHECKPOINT=
# africastalking
AFRICASTALKING_USERNAME=
AFRICASTALKING_KEY=
ADMIN_TEL=
# nodemailer
GMAIL_ACCOUNT_USER=
GMAIL_APP_KEY=
GMAIL_ACCOUNT_FROM=
GMAIL_ACCOUNT_TO=
NOTIFY_CHANNELS=
# seed auth
AUTH_SEEDING=

